apt-get install software-properties-common
apt-key adv --recv-keys --keyserver hkp://keyserver.ubuntu.com:80 0xcbcb082a1bb943db
add-apt-repository 'deb http://sfo1.mirrors.digitalocean.com/mariadb/repo/10.0/ubuntu trusty main'

apt-get update &&
DEBIAN_FRONTEND=nointeractive apt-get install -y mariadb-server && \
	 apt-get clean && \
	 rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
		 sed -i 's/^\(bind-address\s.*\)/# \1/' /etc/mysql/my.cnf && \
		 echo "mysqld_safe &" > /tmp/config && \
		 echo "mysqladmin --silent --wait=30 ping || exit 1" >> /tmp/config && \
		 echo "mysql -e 'GRANT ALL PRIVILEGES ON *.* TO \"root\"@\"%\" WITH GRANT OPTION;'" >> /tmp/config && \
		 bash /tmp/config && \
		 rm -f /tmp/config

mysqladmin -u root password pwd

/etc/init.d/mysql stop

mysqld_safe --user=mysql --skip-grant-tables --skip-networking &
mysql -u root mysql

UPDATE user SET Password=PASSWORD('[password]') where USER='root';

FLUSH PRIVILEGES;
quit

/etc/init.d/mysql restart

sudo apt-get install mysql-server mysql-client

docker run -itd -v /var/www/storage/codes/test2312_shark:/root/workspace
/test2312_shark -m 512m  -p 18270:3000 -p 15994:8086 -p 44768:22  -h shark:test2312 -w /root/workspace -v /var/www/gospely/socket:/root/.gospely/.socket --name="gospel_project_test2312_shark"  gospel_nodejs:4.4.4
