{"pages":["page-home"],"window":{"navigationBarBackgroundColor":"#f8f8f8","navigationBarTextStyle":"black","navigationBarTitleText":"微信小程序","backgroundColor":"#f8f8f8","backgroundTextStyle":"light","enablePullDownRefresh":false},"tabBar":{"color":"","selectedColors":"","backgroundColor":"","borderStyle":"black","position":"bottom","list":[{"pagePath":"pages/index","text":"菜单","iconPath":"","selectedIconPath":""}]},"networkTimeout":{"request":100000,"downloadFile":10000},"debug":true}