<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Gospel</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="Gospel">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/gospel.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script type="text/javascript" src="js/modernizr.js"></script>
</head>

</html>
<meta name="description" content="">
</head>

<body>
    <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->